services:
  - name: dashie
    type: web
    env: docker
    dockerfilePath: ./Dockerfile
    repo: https://github.com/imisi99/Spotify-api
    region: oregon
    plan: free
    healthCheckPath: /docs
    autoDeploy: true

  - name: db
    type: pserv
    env: docker
    image: docker.io/library/postgres:latest
    region: oregon
    plan: free
